spring.data.mongodb.uri=mongodb+srv://jaydipadhiyar27:abcd1234@webcluster.xyshhh5.mongodb.net/WebCluster
server.port=8080
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ

aws.accessKeyId=AKIAW3MEBQQ3H4D4KYX6
aws.secretKey=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
aws.s3.bucketName=bid-sphere-documents
aws.s3.region=us-east-1